D:\solo\ssh-manage\src\SshManage\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\solo\ssh-manage\src\SshManage\App.xaml;;
FD:\solo\ssh-manage\src\SshManage\MainWindow.xaml;;
FD:\solo\ssh-manage\src\SshManage\Views\ConfigEditorPage.xaml;;
FD:\solo\ssh-manage\src\SshManage\Views\ConnectionTestPage.xaml;;
FD:\solo\ssh-manage\src\SshManage\Views\GenerateKeyDialog.xaml;;
FD:\solo\ssh-manage\src\SshManage\Views\KeyManagePage.xaml;;
FD:\solo\ssh-manage\src\SshManage\Views\PermissionFixPage.xaml;;
FD:\solo\ssh-manage\src\SshManage\Views\SiteEditDialog.xaml;;
FD:\solo\ssh-manage\src\SshManage\Views\SiteManagePage.xaml;;

