d:\solo\ssh-manage\src\SshManage\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
Fd:\solo\ssh-manage\src\SshManage\App.xaml;;
Fd:\solo\ssh-manage\src\SshManage\MainWindow.xaml;;
Fd:\solo\ssh-manage\src\SshManage\Views\ConfigEditorPage.xaml;;
Fd:\solo\ssh-manage\src\SshManage\Views\ConnectionTestPage.xaml;;
Fd:\solo\ssh-manage\src\SshManage\Views\GenerateKeyDialog.xaml;;
Fd:\solo\ssh-manage\src\SshManage\Views\KeyManagePage.xaml;;
Fd:\solo\ssh-manage\src\SshManage\Views\PermissionFixPage.xaml;;
Fd:\solo\ssh-manage\src\SshManage\Views\SiteEditDialog.xaml;;
Fd:\solo\ssh-manage\src\SshManage\Views\SiteManagePage.xaml;;

